#!/bin/bash

# Запуск программы проверки числа
./check_number

# Анализ кода завершения
exit_code=$?

case $exit_code in
    0) echo "Было введено число: 0" ;;
    1) echo "Было введено положительное число" ;;
    2) echo "Было введено отрицательное число" ;;
    *) echo "Неизвестный код завершения: $exit_code" ;;
esac
